{
  "extends": [
    "@savoygu/eslint-config/plugins/jsonc",
    "@savoygu/eslint-config-prettier"
  ],
  "ignorePatterns": ["dist"],
  "overrides": [
    {
      "files": ["vitest.config.ts"],
      "extends": ["@savoygu/eslint-config/typescript"]
    }
  ]
}
